<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redomino.revision">

  <!-- Includes --> 
  <includeDependencies package="." />

  <include file="revisionable.zcml" />
  <include package=".content" />
  <include package=".browser" />

  <!-- Profile -->
  <genericsetup:registerProfile
      name="default"
      title="redomino.revision"
      directory="profiles/default"
      description="Installs the redomino.revision package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <!-- Locales registration -->
  <i18n:registerTranslations directory="locales" />
  
  <!-- Event handlers -->
  <subscriber
    for="redomino.revision.interfaces.IRevisionFile
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".handlers.revisionfile_workflow" />
  <subscriber
    for="redomino.revision.interfaces.IRevisionFile
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".handlers.revisionfile_modified" />

  <configure zcml:condition="not-have plone-4">
      <subscriber
        for="redomino.revision.interfaces.IRevisionFile
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".handlers.revisionfile_deleted" />
  </configure>
  <configure zcml:condition="have plone-4">
      <subscriber
        for="redomino.revision.interfaces.IRevisionFile
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".handlers.revisionfile_deleted" />
  </configure>

  <subscriber
    for="redomino.revision.interfaces.IRevisionFile
         zope.lifecycleevent.interfaces.IObjectCopiedEvent"
    handler=".handlers.revisionfile_copied" />


  <!-- Navigation strategy -->
  <adapter factory=".navigation.RevisionStrategy" />
  <adapter factory=".navigation.RevisionFileStrategy" />

  <!-- Indexers -->
  <adapter factory='.indexers.title' name='Title' />
  <adapter factory='.indexers.description' name='Description' />
  <adapter factory='.indexers.get_icon' name='getIcon' />
  <adapter factory='.indexers.modified' name='modified' />
  <adapter factory='.indexers.get_size' name='get_size' />
  <adapter factory='.indexers.effective' name='effective' />
  <adapter factory='.indexers.effective_date' name='EffectiveDate' />
  <adapter factory='.indexers.subject' name='Subject' />
  <adapter factory='.indexers.creator' name='Creator' />
  <adapter factory='.indexers.revision_code' name='revision_code' />
  <adapter factory='.indexers.revision_code_file' name='revision_code' />
  <adapter factory='.indexers.list_creators' name='listCreators' />
  <adapter factory='.indexers.type' name='Type' />
  <adapter factory='.indexers.meta_type' name='meta_type' />
  <adapter factory='.indexers.portal_type' name='portal_type' />

</configure>
