<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.revision">

  <!-- Revisionable items -->
  <class class="Products.ATContentTypes.content.base.ATCTFileContent">
      <implements interface=".interfaces.IRevisionable" />
  </class>
  <class class="Products.ATContentTypes.content.document.ATDocument">
      <implements interface=".interfaces.IRevisionable" />
  </class>

</configure>
